<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.pratyushsharma.test.Mainpage">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/lend_bike"
        android:orderInCategory="100"
        android:title="Lend Bike"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_app"
        android:orderInCategory="100"
        android:title="About App"
        app:showAsAction="never"/>
</menu>
